<!DOCTYPE html>

<html>
<head>
    <title>padding/text</title>
    
    <style>
        .container {background-color:black;
                    color:white;
                    float:left;}
        
            .padding1 {padding:20px;}
        
            .padding2 {padding:20px 10px;}
        
            .padding3 {padding-top:5px;
                   padding-left:7px;
                   padding-right:12px;
                   padding-bottom:43px;}
            .padding4 {padding: 5px 15px 6px;}
            
            
            .colorblue {color:blue;}
            .textra {text-align:right;}
            .justified {text-align:justify;}
            .textoverline {text-decoration: overline;}
            .capitalize {text-transform:uppercase;}
            .indenture {text-indent:200px;}
            .letterspacing {letter-spacing:5px;}
            .lineheight {line-height: 1;}
            .textdirection {direction:rtl;}
            .wordspacing {word-spacing:50px;}
        
        
        
    </style>
</head>
    
    <body>
        <div class="container">
            <div class="padding1">This Component Has 20x Padding On All Sides</div>
        
            <div class="padding2">This Component Has 20x Padding on Top and 10x Padding on the Sides</div>
        
            <div class="padding3">This Component Has 5x Padding on Top,
                                7x padding on the left,
                                12x padding on the right and
                                43x padding on the bottom</div>
            
            <div class="padding4"> This Component Has 5px Padding on top,
                                   15x padding on the left and right and
                                   6x padding on the bottom</div>
        
            <div class="colorblue"> This Text Is Blue </div>
            
            <div class="textra"> This Text is Aligned to the Right</div>
            <div class="justified">This Text is Justified Even Though You Can't Really Tell I suppose</div>
            <div class="textoverline">This Text is Decorated with an Overline</div>
            <div class="capitalize"> this text was capitalized by css and not me i swear</div>
            <div class="indenture"> This Text Was Indented by 200px</div>
            <div class="letterspacing">This text has a letter spacing of 5px</div>
            <div class="lineheight"> <p> This text</p> <p>Has a Line Height</p> <p> of 1</p></div>
            <div class="textdirection">This Text Reads from Right to Left</div>
            <div class="wordspacing"> This Text Has Line Spacing of 50px</div>
            
            
        </div>

    </body>
</html>
