<!DOCTYPE html>

<html>
<head>
    <title>table exercise</title>
  <style>
      
        
     .container {
        width:1850px;
        height:530px;
        background-color:white;
        float:left;
     }
    
    .version {
        background-color:#FFCCFF;
        width:250px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        
    }
     .ihl {
        background-color:#CCCCFF;
        width:250px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
     }
     
     .QoS {
        background-color:#FFDDAA;
        width:500px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
      
     }
     
     .length {
        background-color:#AACCFF;
        width:790px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        
     }
     
     .id {
        background-color:#EEEECC;
        width:800px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        
        
     }
     
      .O {
        background-color:#BBDDFF;
        width:60px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        
        
     }
     
      .DF {
        background-color:#BBDDFF;
        width:60px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        
        
     }
     
      .MF {
        background-color:#BBDDFF;
        width:60px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        
         }
     
      .Frag {
        background-color:#CCFFDD;
        width:800px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
        }
        
      .ttl {
        background-color:#FFCCCC;
        width:450px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
         }
         
          .proto {
        background-color:rgb(221,221,255);
        width:450px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
         }
         
         .Checksum {
        background-color:rgb(255,204,238);
        width:900px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
         }
         
         .IP {
        background-color:rgb(204,255,204);
        width:1820px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align:center;
         }
         
         .DIP {
         background-color:rgb(255,238,204);
        width:1820px;
        height:80px;
        float:left;
        font-size:260%;
        font-family:verdana;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        text-align: center;
         }
         
         
    </style>
</head>

<body>
<div class="container">
    
    <div>
        <div class="version"> Version</div>
        <div class="ihl"> IHL</div>
        <div class="QoS"> QoS</div>
        <div class="length"> Length</div>
    </div>
  
    <div>
        <div class="id">ID</div>
        <div class="O">O</div>
        <div class="DF">DF</div>
        <div class="MF">MF</div>
        <div class="Frag">Fragment Offset</div>
    </div>
    <div>
        <div class="ttl">TTL</div>
        <div class="proto">Protocol</div>
        <div class="Checksum">Checksum</div>
    </div>
        <div class="IP">Source IP</div>
        <div class="DIP">Destination IP</div>

</div>

</body>
</html>
